.content{
	position: relative;

	&__list{
		list-style-type: none;
		margin: 0;
		padding-left: 0;
	}

	&__item{
		padding: 15px 0;
		border-bottom: 1px solid @link-color--underline;

		&:last-child{
			border-bottom: none;
		}
	}
	
}
