.form{
	&__title{
		font-size: @font-size--h2;
		font-weight: normal;
		color: @text-color--title;
		margin: 0;
	}	

	&__data{
		background-color: @body-bg;
		padding: 20px;
		pre{
			white-space: pre-wrap;
		}
	}

	&__button{
		background-color: #000;
		color: #fff;		
		margin: 40px 0 0;
		padding: 15px 20px;
		border-radius: 5px;
		/*outline: none;*/
		border: none;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	}
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	display: none;
	opacity: 0;
	z-index: 9;
	background-color: #fff;
	text-align: center;
	h3{
		margin: 25px 0 25px;
	}
}

.overlay {
	z-index: 8;
	position: fixed;
	background-color: rgba(0,0,0,.8);
	width: 100%; 
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}

#feedback{
	padding: 0 25px 25px;

	label{
		display: block;
		width: 100%;
		position: relative;
		text-align: left;
		margin: 20px 0;

		> span{
			display: inline-block;
			width: 200px;
			margin-right: 200px;
			i{
				font-style: italic;
				font-size: 0.8em;
			}
		}
		> input, textarea{
			width: 200px;
			position: absolute;
			right: 0;
			border: 1px solid #666;
		}
	}
	> input{
		margin-top: 25px;
	}
}
.form-notif{
	span{
		display: inline-block;
		margin-top: 20px;
	}
}