@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size;
  background-color: @body-bg;
  color: @text-color;  
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.block{
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	margin-bottom: 20px;

  @media (min-width: @screen-md) {
    padding: 40px;
  }   
}
